{
  "name": "ELITE SANITARY STORE",
  "short_name": "Stock",
  "start_url": "/STOCK-MAIN/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1f2d3d",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
